.swiper-container{
	height: 600px;
	background-color: #333;
	.swiper-slide{
		background-size: cover;
	}
	.swiper-pagination-bullet{
		width: 50px;
		height: 6px;
		border-radius: 3px;
		background-color: rgba(204, 204, 204, 1);
		opacity: 1;
		&.swiper-pagination-bullet-active{
			background-color: rgba(1, 164, 228, 1);
		}
	}
}