.search{
  display: none;
}
.nav .item {
	width: 200px;
	height: 68px;
	border-bottom: 1px solid #f2f2f2;
	overflow: hidden;
}
.nav .item .button {
	display: block;
	width: 100%;
	height: 50px;
	margin-top: 7px;
	line-height: 50px;
	text-align: center;
	color: black;
	background-color: white;
	border-radius: 6px;
	font-size: 16px;
}
.nav .item a {
	.img1{
		background-image: url(/img/profile/u1942.png);
	}
	.img2{
		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAASCAYAAAC0EpUuAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF2SURBVDhPrZQvT8NAGMavFwSCNKmrmOAjTGBJ6Efov5AlE0yQTIJYyIJAk0BoggDXJQjM2mJwSOQcCD4AAoGYmFxanrd3HQ1XOtj6Sy7vc++99+T+9KoxSRRFLc75SZZlO2impmmfiI/IBbZtT2UZC8NwU9f1Psb3izqkX9M0Pfc8741qctM4jrsIN2hb1C+DiVO0HiY8JEmyB32HdEuMfoP8HGHouu6FhsJtJF6QUAx/MEJdFyvbkH0FabzLIU4hlhkSB3WGBI2jnXHotkg1RptMTaEbwyTTD6EbY0Kmz0I3A+7oiS7qEnomUutBt4/vNeL4rt4hhjK/LgPf9yeLF4UHcIVwJHorMXIcp0eCzjQHiWOEQPT+zdgwjEOpxTMts8KKybBjWRa9ppzFSgtoxTjwgewuQzEkFFOCfgowpuP4FYzfVhkSyvbL4Cj6mHxd8eYDeQeV1JoS+M96CPeFMe0AO6m90Mrtl4HBGKGDNvuLIWOMfQHUDpsHTE1E0wAAAABJRU5ErkJggg==);
	}
	.img3{
		background-image: url(/img/profile/u1869.png);
	}
	.img4{
		background-image: url(/img/profile/u1856.png);
	}
	.img5{
		background-image: url(/img/profile/u1843.png);
	}
}
.nav .item a:hover {
	color: #01B9FE;
	text-decoration: none;
	cursor: pointer;
	.img2{
		background-image: url(/img/profile/u2294.png);
	}
	.img3{
		background-image: url(/img/profile/u2281.png);
	}
	.img4{
		background-image: url(/img/profile/u2268.png);
	}
	.img5{
		background-image: url(/img/profile/u2255.png);
	}
}
.nav .item span {
	display: inline-block;
	width: 21px;
	height: 21px;
	background-position: center;
	background-repeat: no-repeat;
	vertical-align: sub;
}
.nav .item a.focus {
	color: white;
	background-color: #01a4e4;
	cursor: default;
}
.panel {
	height: 40px;
	line-height: 40px;
	margin-top: 20px;
	padding-left: 24px;
	background-color: #f2f2f2;
	font-size: 16px;
}
.panel a {
	color: black;
}
.panel a:hover {
	text-decoration: none;

}
.infomanager{
	min-width: 860px;
	margin-bottom: 80px;
}
.infomanager::after {
	content: '';
	display: block;
	width: 0;
	height: 0;
	clear: both;
	visibility: hidden;
}
.info-item {
	float: left;
	width: 430px;
	margin-bottom: 20px;
}
.info-item::after {
	content: "";
	display: block;
	height: 0;
	visibility: hidden;
	clear: both;
}
.info-item h4 {
	font-size: 16px;
}
.info-item img {
	float: left;
	display: block;
	width: 220px;
	height: 150px;
	margin-right: 10px;
	border: 1px solid #f2f2f2;
}
.info-item > div {
	position: relative;
	float: left;
	width: 200px;
	height: 150px;
}
.uploadify-queue{
	display: none;
}
.info-item p {
	color: #AEAEAE;
}
.info-item p span {
	display: inline-block;
	margin-bottom: 10px;
}
.info-item .btn-upload {
	position: absolute;
	bottom: 0;
	width: 80px;
	height: 30px;
	line-height: 30px;
	border-radius: 15px;
	text-align: center;
	border: 1px solid #f2f2f2;
	cursor: pointer;
}
.info-item .btn-upload:hover {
	color: #01B9FE;
	border-color: #01B9FE;
}