.header img {
  float: left;
  display: block;
  width: 60px;
  margin: 14px 0 6px 60px;
}
.header h1 {
  float: left;
  margin: 34px 0 0 10px;
  color: #01a4e4;
  font-size: 38px;
}
.header h2 {
  float: left;
  margin: 48px 0 0 80px;
  font-size: 24px;
}
.header .link-header {
  display: inline-block;
  margin: 60px 28px 0 0;
  color: #01B9FE;
}
.line {
  height: 2px;
  padding: 0;
  background-color: #01a4e4;
}
.form-area {
  width: 420px;
  margin: 50px auto 100px;
}
.form-area h2 {
  text-align: center;
  font-size: 32px;
  margin: 40px;
}
.form-area .form {
  position: relative;
}
.form-area .form > div {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 22px auto;
  border: 1px solid #d7d7d7;
}
.form-area .form > div .required{
  position: absolute;
  top: 6px;
  left: -26px;
  color: red;
  font-size: 24px;
}
.form-area .form > div * {
  display: block;
  float: left;
  height: 50px;
  line-height: 50px;
  font-weight: normal;
}
.form-area .form label {
  width: 80px;
  padding-left: 20px;
  margin-right: 20px;
}
.form-area .form input[type="text"],
.form-area .form input[type="password"] {
  display: inline-block;
  width: 300px;
  height: 46px;
  margin-top: 1px;
  outline-color: #fff;
  border: none;
}
.form-area .form .no-border {
  border: none;
}
.form-area .form .no-border * {
  display: block;
  float: left;
}
.form-area .form .confirm-agree {
  margin: 0 0 0 120px;
}
.form-area .form .sex-radio {
  margin: 0 10px 0 40px;
}
.form-area .form .submit {
  display: block;
  width: 100%;
  height: 60px;
  background-color: #01b9fe;
  border-radius: 4px;
  color: white;
  text-align: center;
  line-height: 60px;
  border: none;
  font-size: 18px;
}
.form-area .form p {
  margin-top: 20px;
  text-align: center;
}
.form-area .form .captcha {
  margin-bottom: 40px;
}
.form-area .form .captcha input {
  width: 200px;
}
#getCaptcha {
  width: 100px;
  height: 32px;
  line-height: 32px;
  margin: 7px 0 0 10px;
  text-align: center;
  border-radius: 6px;
  background-color: #f2f2f2;
  cursor: pointer;
}
.form .email-dropdown{
  display: none;
  position: absolute;
  border: 1px solid #d7d7d7;
  border-top: none;
  width: 330px;
  height: auto;
  left: 89px;
  top: 48px;
  text-align: left;
  background-color: white;
  z-index: 9
}
.form .email-dropdown .item-email:hover{
  background-color: #f2f2f2;
  cursor: default;
}
.form .btn-dropdown {
  position: absolute;
  right: 0;
  width: 20px;
  height: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAECAYAAABcDxXOAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABeSURBVBhXY2ZAAqamphJAsF5KSur08+fP30CFGZigNIOxsbHG379/zzMyMroAuceBfBuIDFQRVOA0UIEEiA8EAv///98NFA8BcRhBDKDAcqACFrA0EgCK/2FgYCgFAHLsHFFnBaUiAAAAAElFTkSuQmCC);
  transform: rotateZ(180deg);
  cursor: pointer;
}
.form .province .btn-dropdown,
.form .city .btn-dropdown,
.form .county .btn-dropdown {
  top: 0;
}
.form #area {
  display: none;
}
.form .province,
.form .city,
.form .county {
  position: relative;
  width: 94px;
  height: 60px;
  margin-right: 10px;
}
/* 下拉框 */
.form-area .form .email-dropdown{
  display: none;
  position: absolute;
  border: 1px solid #d7d7d7;
  border-top: none;
  width: 330px;
  height: auto;
  left: 89px;
  top: 48px;
  text-align: left;
  background-color: white;
  z-index: 9
}
.form .email-dropdown .item-email:hover{
  background-color: #f2f2f2;
  cursor: default;
}
.drop-down {
  display: none;
  position: absolute;
  padding-left: 0;
  border: 1px solid #B9B9B9;
  border-radius: 4px;
  box-shadow: 0 3px 8px #AEAEAE;
  background-color: white;
  z-index: 99;
}
.drop-down li {
  display: block;
  cursor: pointer;
  height: 50px;
  line-height: 50px;
  padding-left: 20px;
  text-align: left;
}
.drop-down li:hover {
  background-color: #F0F0F0;
}
#drop-province {
  width: 94px;
  top: 650px;
  left: 94px;
}
#drop-city {
  width: 94px;
  top: 650px;
  left: 198px;
}
#drop-county {
  width: 94px;
  top: 650px;
  left: 304px;
}
.footer {
  height: 200px;
  color: #5E5E5E;
  background-color: #f2f2f2;
}
.info-footer a {
  display: inline-block;
  margin: 34px 70px 30px 0;
}
.info-footer p {
  margin-bottom: 10px;
}
.qr-code img {
  display: inline-block;
  width: 126px;
  margin: 30px 0px 6px -10px;
}

/*# sourceMappingURL=register.css.map*/